<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_shape"
    android:elevation="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="main_title"
            android:textColor="#474747"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="35dp"
            android:text="main_title"
            android:textColor="#474747"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/phone"
            android:layout_width="42dp"
            android:layout_height="46dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/ic_call" />

        <ImageView
            android:id="@+id/details"
            android:layout_width="38dp"
            android:layout_height="46dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/ic_details" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>